{
  "name": "price-bot-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon",
    "start": "node ./dist/index.js",
    "build": "tsc --build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.35",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@typeit/discord": "^4.0.9",
    "axios": "^0.21.1",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "ethers": "^5.0.32",
    "ts-axios": "^1.0.3",
    "tsc": "^2.0.3",
    "tslib": "^2.1.0"
  }
}
